:root{
    --white: #ffffff;
    --blue: dodgerblue;
    /* --blue: #2F60FF; */

    --black: #2B2E3A;
    --grey: #8A8A8A;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100vh;
    background: #F5F6FB;
    user-select: none;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(https://images.pexels.com/photos/2010254/pexels-photo-2010254.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* mavigatiom */
.navigation{
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}
.navigation-division{
    width: 33%;
    padding: .8rem 3em;
    /* background: red; */
}
.center{
    text-align: center;
}
.app-title {
    color: var(--blue);
}
.rigth {
    display: flex;
    justify-content: flex-end;
}
.left{
    display: flex;
}
.button{
    background: none;
    border: none;
    width: 1.5em;
    display: flex;
    align-items: center;
    color: #E3E5E6;
}
button:focus, input[type="text"]:focus{
    outline: 0;
}
.icon{
    width: 1.5rem;
}
.mr {
    margin-right: 5em;
}
.mr-small{
    margin-right: 1em;
}

/* toolkit */

main.container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 90vh;
    padding: 0 3.5vw;
    padding-top: 2vh;
}
.tool-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    margin-bottom: 2rem;
}
.div-50 {
    /* background:dodgerblue; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}
.bkg-blue {
    background: var(--blue);
    width: 3.5vw;
    height: 3.5vw;
    display: flex;
    justify-content: center;
    margin-right: 1rem;
    border-radius: 5px;
    box-shadow:  2px 2px rgba(71, 134, 255, 0.5);
}
.sub-title{
    color: var(--black);
    font-size: 1.3rem;
}
.info p {
    color: var(--grey);
}
.search-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.search-container .button {
    background: #fff;
    /* background: var(--blue); */
    padding: .67rem 1rem;
    width: auto;
    border-radius: 0 5px 5px 0;

}
.search-container input[type="text"]{
    padding: .7rem 1rem;
    border: none;
    width: 45%;
    border-radius: 5px 0 0 5px;
    font-size: .9em;
    color: var(--grey);
}
input::placeholder{
    color: var(--grey);
}
/* card */
.tasks-app{
    display: flex;
    justify-content: space-between;
}
.cards-container{
    background: var(--white);
    width: 30%;
    padding: 20px 1.5vw;
    border-radius: 5px;
    /* height: 65vh; */
    min-height: auto;
    max-height: auto;
    position: relative;
    /* box-shadow: 0px 7px 8px 0px rgba(0,0,0,0.75); */
    /* box-shadow: 0px 7px 8px -5px rgba(0,0,0,0.75); */
    /* box-shadow: 0px 7px 7px -6px rgba(204,204,204,1); */
    box-shadow: 1px 10px 12px -6px rgba(204,204,204,1);
}

.top{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;

}
.cards-container .center{
    max-height: 50vh;
    overflow: scroll;
    overflow-x: hidden;
    overflow-x: auto;
    overflow-y: auto;
    padding-bottom: 35px;
    
}
.center::-webkit-scrollbar{
    display: none;
}
.container-description{
    width: 70%;
}
.list-title {
    font-size: 1.2rem;
    color: var(--black);
}
.list-subtitle{
    font-size: .9rem;
    color: var(--grey);
}

.card-job{
    /* background: springgreen; */
    border: 1px solid rgb(219, 219, 219);
    text-align-last: left;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1rem;
    background: #fff;
    position: relative;
}

.description-card{
    /* background: red; */
    margin-bottom: .5rem;

}
.title-card{
    font-size: 1.3em;
    margin-bottom: .2rem;
    color: var(--black);
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}
.more {
    width: 10%;
    cursor: pointer;
    z-index: 3;
}
.client{
    font-size: .8em;
    color: var(--grey);
}
/* more info card */
.more-info-card{
    display: flex;
    justify-content: space-between;
    /* background: salmon; */

}
.tasks{
    /* background: saddlebrown; */
    display: flex;
    align-items: center;

}
.tasks .icon{
    width: .9rem; 
    margin-right: .3rem;
}
.number-of-task{
    font-size: .8rem;
    color: var(--grey);
    /* background: rgb(208, 226, 252); */
    /* color: white; */
    padding: .5em;
    /* border: 1px solid rgb(144, 182, 238); */
}
.bottom{
    /* padding: 1rem 0;   */
    display: flex;
    justify-content: center;  
    background: var(--white);
    position: absolute;
    bottom: 20px;
    z-index: 3;
    width: 89.3%;
}
.bottom .button{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: var(--grey);
    padding: 1rem 0;  

    font-size: .85rem;
    /* background: seagreen; */
}

.prioridad{
    color: var(--grey);
    display: flex;
    align-items: center;

}
.prioridad span{
    font-size: .8em;
}
.p-item{
    /* background: lightgreen; */
    padding: .7em 1em;
    margin-left: 5px;
    border-radius: 5px;
    font-weight: 800;

}
.baja {
    background: rgb(222, 248, 222);
    color: lightgreen;
    border: 1px solid lightgreen;
    /* display: none; */
}
.media{
    background: rgb(255, 248, 193);
    color: rgb(255, 230, 0);
    border: 1px solid rgb(250, 231, 60);
    /* display: none; */


}
.alta {
    background: rgb(252, 231, 231);
    color: lightcoral;
    border: 1px solid lightcoral;
    /* display: none; */
}
.overlay-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    cursor: grab;

    /* background: seagreen; */
}